body {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
}

 #app {
    width: inherit;
    height: inherit;
    display: flex;
    flex-flow: column nowrap;
}

#main-page-header {
    flex: 0 0 6em;
    border:1px solid grey;
}

#main {
    flex: 1 1 auto;
    border:1px solid grey;
    display: flex;
}

#project-section {
    flex: 0 0 19em;
    border: 1px solid grey;
}

#scrum-section {
    flex: 1 1 auto;
    border: 1px solid grey;
    display: flex;
    flex-flow: row wrap;
}

.scrum-min-card {
    height: 8em;
    width: 15em;
    margin: 2em;
    padding: 1em;
    border: 1px solid yellow;
}

.scrum-min-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    border-bottom: 0.5px solid yellow;
}

.scrum-min-body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0.5em;
}

.scrum-min-body > div {
    flex: 1 1 auto;
}